<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- 登陆功能 -->
	<form action="">
		<ul>
			<li>用户名: <input type="text" name=""></li>
			<li>密码:  <input type="password" name=""></li>
			<li><input type="submit" value="提交"></li>
		</ul>
	</form>
</body>
</html>